<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="rplidar_a2_m6">
    <static>false</static>

    <link name="case">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <pose>0.000000 -0.000000 0.009300 0 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.006399e-2</ixx>
          <iyy>0.006399e-2</iyy>
          <izz>0.011840e-2</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0093 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03785</radius>
            <length>0.0186</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rplidar_a2_m6/meshes/rplidar_a2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="sensor">
      <pose>0 0 0.0186 0 0 0</pose>

      <inertial>
        <pose>0.000000 -0.000000 0.009300 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.006399e-2</ixx>
          <iyy>0.006399e-2</iyy>
          <izz>0.011840e-2</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0093 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03785</radius>
            <length>0.0186</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rplidar_a2_m6/meshes/rplidar_a2.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="gpu_ray" name="laser">
        <pose>0 0 0.04 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle> 3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>16.0</max>
            <resolution>0.16</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </ray>
        <plugin name="laser_plugin" filename="libgazebo_ros_gpu_laser.so">
          <topicName>/morty/scan</topicName>
          <frameName>rplidar</frameName>
        </plugin>
      </sensor>
    </link>

    <joint type="fixed" name="sensor_case">
      <child>sensor</child>
      <parent>case</parent>
    </joint>

  </model>
</sdf>
