<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="morty">
    <static>false</static>
    <pose>0 0 0.5 0 0 0</pose>

    <link name="frame">
      <pose>0 0 0 0 0 1.570796327</pose>

      <inertial>
        <pose>0.000418 0.007152 0.040106 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.129354555</ixx>
          <iyy>0.074772723</iyy>
          <izz>0.174336387</izz>
          <ixz>0.000156073</ixz>
          <ixy>0.00009822</ixy>
          <iyz>-0.004654188</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://morty/meshes/frame-lod-3.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/frame-lod-2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Left side. -->
    <link name="rocker_left">
      <pose>0 0.06266 0.06489 0 0 3.141592654</pose>

      <inertial>
        <pose>0.000690 -0.081665 -0.079849 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.007787284</ixx>
          <iyy>0.027409676</iyy>
          <izz>0.02086277</izz>
          <ixy>0.00003377</ixy>
          <ixz>0.006141838</ixz>
          <iyz>-0.000973446</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://morty/meshes/rocker-left-lod-3.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/rocker-left-lod-2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
<!--
    <link name="bogie_left">
      <pose>0 0.15 0.065 0 0 0</pose>

      <inertial>
        <pose>0.010037 0.077234 -0.117803 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.000572097</ixx>
          <iyy>0.003464068</iyy>
          <izz>0.002910728</izz>
          <ixz>0.000001631</ixz>
          <ixy>0.0</ixy>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision_bogie_left">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/bogie.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual_bogie_left">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/bogie.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
-->
    <!-- Wheels -->
<!--
    <include>
      <uri>model://wheel_hhj30nt36v</uri>
      <pose>0.35 0.157 -0.155 1.570796327 0 0</pose>
      <name>wheel_left_front</name>
    </include>

    <include>
      <uri>model://wheel_hhj30nt36v</uri>
      <pose>0.05 0.157 -0.155 1.570796327 0 0</pose>
      <name>wheel_left_middle</name>
    </include>

    <include>
      <uri>model://wheel_hhj30nt36v</uri>
      <pose>-0.35 0.157 -0.155 1.570796327 0 0</pose>
      <name>wheel_left_rear</name>
    </include>
-->
    <!-- Right side. -->
<!--
    <link name="rocker_right">
      <pose>.0 -.168 .046 0 0 1.571</pose>

      <inertial>
        <pose>-0.015279 -0.000801 -0.062246 0 0 1.571</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.007932371</ixx>
          <iyy>0.039707548</iyy>
          <izz>0.031949809</izz>
          <ixy>-0.000232016</ixy>
          <ixz>-0.005681226</ixz>
          <iyz>-0.00008782</iyz>
        </inertia>
      </inertial>

      <collision name="collision_center">
        <geometry>
          <mesh><uri>model://morty/meshes/rocker_2_right.dae</uri></mesh>
        </geometry>
      </collision>

      <visual name="visual_rocker_right">
        <geometry>
          <mesh><uri>model://morty/meshes/rocker_2_right.dae</uri></mesh>
        </geometry>
      </visual>
    </link>

    <link name="bogie_right">
      <pose>.2 -.183 -.067 0 0 0</pose>

      <inertial>
        <pose>0.000632 -0.010000 -0.038800 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.000572097</ixx>
          <iyy>0.003464068</iyy>
          <izz>0.002910728</izz>
          <ixz>0.000001631</ixz>
          <ixy>0.0</ixy>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision_bogie_right">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/bogie.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual_bogie_right">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/bogie.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
-->
    <!-- Wheels -->
<!--
    <include>
      <uri>model://wheel_hhj30nt36v</uri>
      <pose>0.35 -0.157 -0.155 -1.570796327 0 0</pose>
      <name>wheel_right_front</name>
    </include>

    <include>
      <uri>model://wheel_hhj30nt36v</uri>
      <pose>0.05 -0.157 -0.155 -1.570796327 0 0</pose>
      <name>wheel_right_middle</name>
    </include>

    <include>
      <uri>model://wheel_hhj30nt36v</uri>
      <pose>-0.35 -0.157 -0.155 -1.570796327 0 0</pose>
      <name>wheel_right_rear</name>
    </include>
-->
    <!-- Hebel -->
<!--
    <link name="hebel">
      <pose>-0.153 0 0.14 0 0 0</pose>

      <inertial>
        <pose>-0.000560 -0.000000 0.010590 0 0 0</pose>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.004035774</ixx>
          <iyy>0.000069082</iyy>
          <izz>0.004086541</izz>
          <ixy>0.0</ixy>
          <ixz>-0.000001484</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision_hebel">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/hebel.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual_hebel">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/hebel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="verbinder_left">
      <pose>-0.153 0.167 0.15 0 -0.06981317 0</pose>

      <inertial>
        <pose>0.077000 -0.000000 -0.000001 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000006552</ixx>
          <iyy>0.000330104</iyy>
          <izz>0.000330075</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision_verbinder_left">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/verbinder.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual_verbinder_left">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/verbinder.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="verbinder_right">
      <pose>-0.153 -0.167 0.15 0 -0.06981317 0</pose>

      <inertial>
        <pose>0.077000 -0.000000 -0.000001 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000006552</ixx>
          <iyy>0.000330104</iyy>
          <izz>0.000330075</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/verbinder.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://morty/meshes/verbinder.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
-->
    <!-- Sensors -->
<!--
    <include>
      <uri>model://laser_leveling</uri>
      <pose>0.2 0.0 0.14 0 0 0</pose>
    </include>
    <include>
      <uri>model://rplidar_a2_m6</uri>
      <pose>0.222 0.0 0.22 0 0 0</pose>
      <parent>laser_leveling</parent>
    </include>
-->
    <!-- Joints -->
    <!-- Joints left. -->
<!--
    <joint type="revolute" name="left_body_rocker">
      <pose>-0.01 0 0 0 0 0</pose>
      <child>rocker_left</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="left_rocker_bogie">
      <pose>0 -0.02 0 0 0 0</pose>
      <child>bogie_left</child>
      <parent>rocker_left</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.570796327</lower>
          <upper>1.570796327</upper>
        </limit>
      </axis>
    </joint>

    <joint type="revolute" name="left_bogie_wheel_front">
      <pose>0 0 0.063 0 0 0</pose>
      <child>wheel_left_front::axis</child>
      <parent>bogie_left</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
    <joint type="revolute" name="left_bogie_wheel_middle">
      <pose>0 0 0.063 0 0 0</pose>
      <child>wheel_left_middle::axis</child>
      <parent>bogie_left</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
    <joint type="revolute" name="left_rocker_wheel_rear">
      <pose>0 0 0.063 0 0 0</pose>
      <child>wheel_left_rear::axis</child>
      <parent>rocker_left</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
-->
    <!-- Joints right. -->
<!--
    <joint type="revolute" name="right_body_rocker">
      <pose>0.01 0 0 0 0 0</pose>
      <child>rocker_right</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="right_rocker_bogie">
      <child>bogie_right</child>
      <parent>rocker_right</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.570796327</lower>
          <upper>1.570796327</upper>
        </limit>
      </axis>
    </joint>

    <joint type="revolute" name="right_bogie_wheel_front">
      <pose>0 0 0.063 0 0 0</pose>
      <child>wheel_right_front::axis</child>
      <parent>bogie_right</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
    <joint type="revolute" name="right_bogie_wheel_middle">
      <pose>0 0 0.063 0 0 0</pose>
      <child>wheel_right_middle::axis</child>
      <parent>bogie_right</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
    <joint type="revolute" name="right_rocker_wheel_rear">
      <pose>0 0 0.063 0 0 0</pose>
      <child>wheel_right_rear::axis</child>
      <parent>rocker_right</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
-->
    <!-- Joints for the body balancer. -->
<!--
    <joint type="revolute" name="body_hebel">
      <child>hebel</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint type="ball" name="hebel_verbinder_left">
      <child>verbinder_left</child>
      <parent>hebel</parent>
      <axis>
        <dynamics>
          <friction>0.1</friction>
        </dynamics>
      </axis>
    </joint>
    <joint type="ball" name="verbinder_rocker_left">
      <child>rocker_left</child>
      <parent>verbinder_left</parent>
      <pose>0 0 0.115 0 0 0</pose>
      <axis>
        <dynamics>
          <friction>0.1</friction>
        </dynamics>
      </axis>
    </joint>
    <joint type="ball" name="hebel_verbinder_right">
      <child>verbinder_right</child>
      <parent>hebel</parent>
      <axis>
        <dynamics>
          <friction>0.1</friction>
        </dynamics>
      </axis>
    </joint>
    <joint type="ball" name="verbinder_rocker_right">
      <child>rocker_right</child>
      <parent>verbinder_right</parent>
      <pose>0 0 0.115 0 0 0</pose>
      <axis>
        <dynamics>
          <friction>0.1</friction>
        </dynamics>
      </axis>
    </joint>
-->
    <!-- Joints for the sensors. -->
<!--
    <joint type="fixed" name="mount_leveling">
      <child>laser_leveling::dynamixel_roll</child>
      <parent>body</parent>
    </joint>
    <joint type="fixed" name="laser_leveling">
      <child>rplidar_a2_m6::case</child>
      <parent>laser_leveling::mount_dynamixel_pitch</parent>
    </joint>
-->
<!--
    <plugin name="morty_motor_controller" filename="libgazebo-francor-morty-motor-controller-plugin.so">
      <motorLeftFrontJoint>wheel_left_front::motor</motorLeftFrontJoint>
      <motorLeftMidJoint>wheel_left_middle::motor</motorLeftMidJoint>
      <motorLeftRearJoint>wheel_left_rear::motor</motorLeftRearJoint>
      <motorRightFrontJoint>wheel_right_front::motor</motorRightFrontJoint>
      <motorRightMidJoint>wheel_right_middle::motor</motorRightMidJoint>
      <motorRightRearJoint>wheel_right_rear::motor</motorRightRearJoint>

      <motorLeftFrontPos>0.35 0.24 0</motorLeftFrontPos>
      <motorLeftMidPos>0.05 0.24 0</motorLeftMidPos>
      <motorLeftRearPos>-0.35 0.24 0</motorLeftRearPos>
      <motorRightFrontPos>0.35 -0.24 0</motorRightFrontPos>
      <motorRightMidPos>0.25 -0.24 0</motorRightMidPos>
      <motorRightRearPos>0.25 -0.24 0</motorRightRearPos>

      <motorLeftFrontDiameter>0.22</motorLeftFrontDiameter>
      <motorLeftMidDiameter>0.22</motorLeftMidDiameter>
      <motorLeftRearDiameter>0.22</motorLeftRearDiameter>
      <motorRightFrontDiameter>0.22</motorRightFrontDiameter>
      <motorRightMidDiameter>0.22</motorRightMidDiameter>
      <motorRightRearDiameter>0.22</motorRightRearDiameter>

      <rosNamespace>morty</rosNamespace>
      <velocityTopic>velocity</velocityTopic>
      <odometryTopic>odom</odometryTopic>
    </plugin>
-->
  </model>
</sdf>
